# 2x2 Probe Parameterization Study Results

## Performance Metrics

| Gridsize | Probe Type | PSNR (Amp/Phase) | SSIM (Phase) | MS-SSIM (Amp/Phase) | FRC50 |
|----------|------------|------------------|--------------|---------------------|-------|
| 1 | Default | 67.65/60.53 | 0.9679 | 0.8711/0.9518 | 2.00 |
| 1 | Hybrid | 67.65/60.37 | 0.9679 | 0.8711/0.9522 | 2.00 |

## Degradation Analysis

| Gridsize | Amplitude Degradation (dB) | Phase Degradation (dB) | Average Degradation (dB) |
|----------|---------------------------|------------------------|-------------------------|
| 1.0 | -0.0007 | 0.1546 | 0.0770 |

## Success Criteria Validation

- ✓ All models achieve PSNR > 20 dB (minimum: 60.37 dB)
- ✓ Hybrid probe degradation < 3 dB (maximum: 0.1546 dB)
- ⚠ Gridsize=2 data not available for robustness comparison