Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (100, 183) float64
- ptychopinn_phase: (100, 183) float64
- ptychopinn_complex: (100, 183) complex128
- baseline_amplitude: (100, 183) float64
- baseline_phase: (100, 183) float64
- baseline_complex: (100, 183) complex128
- pinn_offset_dy: 0.4000000059604645 (scalar)
- pinn_offset_dx: -0.3400000035762787 (scalar)
- baseline_offset_dy: -2.0999999046325684 (scalar)
- baseline_offset_dx: -1.1399999856948853 (scalar)
- ground_truth_amplitude: (100, 183) float32
- ground_truth_phase: (100, 183) float32
- ground_truth_complex: (100, 183) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
