total 316
drwxrwxr-x  13 ollie ollie  4096 Nov  4 06:01 .
drwxrwxr-x 217 ollie ollie 16384 Nov  4 06:19 ..
-rw-rw-r--   1 ollie ollie  2601 Oct 16 16:01 claudelog20251016_160143.txt
-rw-rw-r--   1 ollie ollie    20 Oct 16 16:02 claudelog20251016_160213.txt
-rw-rw-r--   1 ollie ollie 23034 Oct 16 16:27 claudelog20251016_162707.txt
-rw-rw-r--   1 ollie ollie   237 Oct 16 17:29 claudelog20251016_172908.txt
-rw-rw-r--   1 ollie ollie    20 Oct 16 18:15 claudelog20251016_181508.txt
-rw-rw-r--   1 ollie ollie  3988 Oct 16 19:44 claudelog20251016_194401.txt
-rw-rw-r--   1 ollie ollie    20 Oct 16 19:44 claudelog20251016_194458.txt
-rw-rw-r--   1 ollie ollie 12894 Oct 16 22:57 claudelog20251016_225659.txt
-rw-rw-r--   1 ollie ollie    20 Oct 17 10:00 claudelog20251017_100033.txt
-rw-rw-r--   1 ollie ollie   220 Oct 17 19:00 claudelog20251017_190045.txt
-rw-rw-r--   1 ollie ollie    95 Oct 17 20:48 claudelog20251017_204857.txt
-rw-rw-r--   1 ollie ollie    95 Oct 19 01:11 claudelog20251019_011142.txt
-rw-rw-r--   1 ollie ollie   728 Oct 19 01:11 claudelog20251019_011153.txt
-rw-rw-r--   1 ollie ollie    20 Oct 19 12:01 claudelog20251019_120124.txt
-rw-rw-r--   1 ollie ollie  1124 Oct 19 19:38 claudelog20251019_193847.txt
-rw-rw-r--   1 ollie ollie    95 Oct 19 22:56 claudelog20251019_225617.txt
-rw-rw-r--   1 ollie ollie    81 Oct 19 22:56 claudelog20251019_225640.txt
-rw-rw-r--   1 ollie ollie    20 Oct 20 02:17 claudelog20251020_021727.txt
-rw-rw-r--   1 ollie ollie   927 Oct 20 07:48 claudelog20251020_074848.txt
-rw-rw-r--   1 ollie ollie   430 Oct 23 00:50 claudelog20251023_005026.txt
-rw-rw-r--   1 ollie ollie    20 Oct 23 19:42 claudelog20251023_194234.txt
-rw-rw-r--   1 ollie ollie   263 Nov  3 18:20 claudelog20251103_182010.txt
-rw-rw-r--   1 ollie ollie    95 Nov  3 23:07 claudelog20251103_230755.txt
-rw-rw-r--   1 ollie ollie    95 Nov  3 23:08 claudelog20251103_230822.txt
-rw-rw-r--   1 ollie ollie    20 Nov  3 23:16 claudelog20251103_231641.txt
lrwxrwxrwx   1 ollie ollie    28 Nov  3 23:16 claudeloglatest.txt -> claudelog20251103_231641.txt
drwxrwxr-x   2 ollie ollie  4096 Oct 20 05:55 cli_infer_smoke
drwxrwxr-x   3 ollie ollie  4096 Oct 20 05:54 cli_train_smoke
-rw-rw-r--   1 ollie ollie 13440 Oct 17 16:15 dataloader_indexing_root_cause_analysis.md
-rw-rw-r--   1 ollie ollie 64034 Oct 18 21:54 enhance_summary.py
drwxrwxr-x   3 ollie ollie  4096 Nov  3 20:37 fly64_phase_c_cli
-rw-rw-r--   1 ollie ollie 30957 Nov  3 23:40 iteration_audit_158-171.md
-rw-rw-r--   1 ollie ollie  4186 Oct 18 22:07 parse_log.py
drwxrwxr-x   3 ollie ollie  4096 Nov  4 02:17 phase_c_cli_demo
drwxrwxr-x   5 ollie ollie  4096 Nov  4 03:22 phase_c_f2_cli
drwxrwxr-x   3 ollie ollie  4096 Nov  4 02:17 phase_d_cli_demo
drwxrwxr-x   5 ollie ollie  4096 Nov  4 05:25 phase_d_f2_cli
drwxrwxr-x   5 ollie ollie  4096 Nov  4 04:39 phase_d_sparse_missing
drwxrwxr-x   4 ollie ollie  4096 Nov  3 22:00 phase_e_cli_demo
drwxrwxr-x   4 ollie ollie  4096 Nov  4 06:01 phase_e_training_gs2
drwxrwxr-x   2 ollie ollie  4096 Oct 19 18:05 pre_housekeep_backup
