Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (97, 181) float64
- ptychopinn_phase: (97, 181) float64
- ptychopinn_complex: (97, 181) complex128
- baseline_amplitude: (97, 181) float64
- baseline_phase: (97, 181) float64
- baseline_complex: (97, 181) complex128
- pinn_offset_dy: 6.079999923706055 (scalar)
- pinn_offset_dx: 50.18000030517578 (scalar)
- baseline_offset_dy: 34.02000045776367 (scalar)
- baseline_offset_dx: -17.959999084472656 (scalar)
- ground_truth_amplitude: (97, 181) float32
- ground_truth_phase: (97, 181) float32
- ground_truth_complex: (97, 181) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
