Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (181, 181) float64
- ptychopinn_phase: (181, 181) float64
- ptychopinn_complex: (181, 181) complex128
- baseline_amplitude: (181, 181) float64
- baseline_phase: (181, 181) float64
- baseline_complex: (181, 181) complex128
- pinn_offset_dy: -0.23999999463558197 (scalar)
- pinn_offset_dx: 0.0 (scalar)
- baseline_offset_dy: 52.939998626708984 (scalar)
- baseline_offset_dx: 3.880000114440918 (scalar)
- ground_truth_amplitude: (181, 181) float32
- ground_truth_phase: (181, 181) float32
- ground_truth_complex: (181, 181) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
