Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (181, 181) float64
- ptychopinn_phase: (181, 181) float64
- ptychopinn_complex: (181, 181) complex128
- baseline_amplitude: (181, 181) float64
- baseline_phase: (181, 181) float64
- baseline_complex: (181, 181) complex128
- pinn_offset_dy: -2.759999990463257 (scalar)
- pinn_offset_dx: 0.10000000149011612 (scalar)
- baseline_offset_dy: -0.3199999928474426 (scalar)
- baseline_offset_dx: 0.18000000715255737 (scalar)
- ground_truth_amplitude: (181, 181) float32
- ground_truth_phase: (181, 181) float32
- ground_truth_complex: (181, 181) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
