Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (94, 180) float64
- ptychopinn_phase: (94, 180) float64
- ptychopinn_complex: (94, 180) complex128
- baseline_amplitude: (94, 180) float64
- baseline_phase: (94, 180) float64
- baseline_complex: (94, 180) complex128
- pinn_offset_dy: 4.960000038146973 (scalar)
- pinn_offset_dx: -3.119999885559082 (scalar)
- baseline_offset_dy: 3.819999933242798 (scalar)
- baseline_offset_dx: -8.119999885559082 (scalar)
- ground_truth_amplitude: (94, 180) float32
- ground_truth_phase: (94, 180) float32
- ground_truth_complex: (94, 180) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
