# Phase D Overlap Metrics Artifact Inventory
# Hub: plans/active/STUDY-SYNTH-FLY64-DOSE-OVERLAP-001/reports/2025-11-12T010500Z/phase_d_overlap_metrics
# Date: 2025-11-11

## Test Evidence
green/pytest_phase_d_overlap_bundle_rerun.log   # 1 test passed (test_overlap_metrics_bundle)
green/pytest_phase_d_overlap.log                # 18 tests passed (existing from commit d94f24f7)

## CLI Logs
cli/phase_d_overlap_gs1.log                     # gs1 (s_img=1.0, n_groups=512)
cli/phase_d_overlap_gs2.log                     # gs2 (s_img=0.8, n_groups=512)

## Metrics Artifacts - GS1 (s_img=1.0, n_groups=512)
metrics/gs1_s100_n512/train_metrics.json        # Train: Metric 2=0.8908, Metric 3=0.2662
metrics/gs1_s100_n512/test_metrics.json         # Test: Metric 2=0.8917, Metric 3=0.2658
metrics/gs1_s100_n512/metrics_bundle.json       # Bundle: both splits, gridsize=1 (Metric 1 N/A)

## Metrics Artifacts - GS2 (s_img=0.8, n_groups=512)
metrics/gs2_s080_n512/train_metrics.json        # Train: Metric 1=0.8909, Metric 2=0.8777, Metric 3=0.2706
metrics/gs2_s080_n512/test_metrics.json         # Test: Metric 1=0.8942, Metric 2=0.8794, Metric 3=0.2673
metrics/gs2_s080_n512/metrics_bundle.json       # Bundle: both splits, gridsize=2 (all 3 metrics)

## Commands Executed
# Pytest (selector rerun):
pytest tests/study/test_dose_overlap_overlap.py::test_overlap_metrics_bundle -vv

# GS1 CLI:
python -m studies.fly64_dose_overlap.overlap \
  --phase-c-root data/phase_c/dose_1000 \
  --output-root tmp/phase_d_overlap/gs1_s100_n512 \
  --gridsize 1 --s-img 1.0 --n-groups 512 \
  --neighbor-count 6 --probe-diameter-px 38.4 --rng-seed-subsample 456

# GS2 CLI:
python -m studies.fly64_dose_overlap.overlap \
  --phase-c-root data/phase_c/dose_1000 \
  --output-root tmp/phase_d_overlap/gs2_s080_n512 \
  --gridsize 2 --s-img 0.8 --n-groups 512 \
  --neighbor-count 6 --probe-diameter-px 38.4 --rng-seed-subsample 456

## Metrics Summary
# GS1: Metric 1 N/A (gs=1), Metric 2 ~0.89, Metric 3 ~0.27
# GS2: Metric 1 ~0.89, Metric 2 ~0.88, Metric 3 ~0.27
# All metrics comply with specs/overlap_metrics.md schema
