Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (97, 181) float64
- ptychopinn_phase: (97, 181) float64
- ptychopinn_complex: (97, 181) complex128
- baseline_amplitude: (97, 181) float64
- baseline_phase: (97, 181) float64
- baseline_complex: (97, 181) complex128
- pinn_offset_dy: 0.25999999046325684 (scalar)
- pinn_offset_dx: 2.859999895095825 (scalar)
- baseline_offset_dy: -0.11999999731779099 (scalar)
- baseline_offset_dx: 0.5600000023841858 (scalar)
- ground_truth_amplitude: (97, 181) float32
- ground_truth_phase: (97, 181) float32
- ground_truth_complex: (97, 181) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
