Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (100, 180) float64
- ptychopinn_phase: (100, 180) float64
- ptychopinn_complex: (100, 180) complex128
- baseline_amplitude: (100, 180) float64
- baseline_phase: (100, 180) float64
- baseline_complex: (100, 180) complex128
- pinn_offset_dy: 1.3600000143051147 (scalar)
- pinn_offset_dx: 2.380000114440918 (scalar)
- baseline_offset_dy: 50.220001220703125 (scalar)
- baseline_offset_dx: -74.76000213623047 (scalar)
- ground_truth_amplitude: (100, 180) float32
- ground_truth_phase: (100, 180) float32
- ground_truth_complex: (100, 180) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
