NPZ File Contents:
==================

Arrays saved in reconstructions.npz:
- ptychopinn_amplitude: (48, 48) float32
- ptychopinn_phase: (48, 48) float32
- ptychopinn_complex: (48, 48) complex64
- baseline_amplitude: (48, 48) float32
- baseline_phase: (48, 48) float32
- baseline_complex: (48, 48) complex64
- ground_truth_amplitude: (227, 226) float64
- ground_truth_phase: (227, 226) float64
- ground_truth_complex: (227, 226) complex128

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- Data saved BEFORE registration correction
