NPZ File Contents:
==================

Arrays saved in reconstructions.npz:
- ptychopinn_amplitude: (180, 180) float32
- ptychopinn_phase: (180, 180) float32
- ptychopinn_complex: (180, 180) complex64
- baseline_amplitude: (180, 180) float32
- baseline_phase: (180, 180) float32
- baseline_complex: (180, 180) complex64
- ground_truth_amplitude: (232, 232) float32
- ground_truth_phase: (232, 232) float32
- ground_truth_complex: (232, 232) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- Data saved BEFORE registration correction
