Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (99, 183) float64
- ptychopinn_phase: (99, 183) float64
- ptychopinn_complex: (99, 183) complex128
- baseline_amplitude: (99, 183) float64
- baseline_phase: (99, 183) float64
- baseline_complex: (99, 183) complex128
- pinn_offset_dy: 47.939998626708984 (scalar)
- pinn_offset_dx: 4.260000228881836 (scalar)
- baseline_offset_dy: -0.9800000190734863 (scalar)
- baseline_offset_dx: 3.059999942779541 (scalar)
- ground_truth_amplitude: (99, 183) float32
- ground_truth_phase: (99, 183) float32
- ground_truth_complex: (99, 183) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
