Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (99, 181) float64
- ptychopinn_phase: (99, 181) float64
- ptychopinn_complex: (99, 181) complex128
- baseline_amplitude: (99, 181) float64
- baseline_phase: (99, 181) float64
- baseline_complex: (99, 181) complex128
- pinn_offset_dy: 29.219999313354492 (scalar)
- pinn_offset_dx: -13.9399995803833 (scalar)
- baseline_offset_dy: 28.65999984741211 (scalar)
- baseline_offset_dx: 7.059999942779541 (scalar)
- ground_truth_amplitude: (99, 181) float32
- ground_truth_phase: (99, 181) float32
- ground_truth_complex: (99, 181) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
