NPZ File Contents:
==================

Arrays saved in reconstructions.npz:
- ptychopinn_amplitude: (364, 364) float32
- ptychopinn_phase: (364, 364) float32
- ptychopinn_complex: (364, 364) complex64
- baseline_amplitude: (384, 384) float32
- baseline_phase: (384, 384) float32
- baseline_complex: (384, 384) complex64
- ground_truth_amplitude: (464, 464) float32
- ground_truth_phase: (464, 464) float32
- ground_truth_complex: (464, 464) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- Data saved BEFORE registration correction
