================================================================================
Phase C→G Dense Pipeline Execution: IN PROGRESS
================================================================================

Started: 2025-11-11T194104Z
Process ID: 1208000
Status: RUNNING

Progress:
- Phase C dose=1000: ✅ COMPLETE (5088 train + 5216 test scans)
- Phase C dose=10000: 🔄 IN PROGRESS
- Phase C dose=100000: ⏳ PENDING
- Phases D-G: ⏳ PENDING

Command:
PYTHONPATH=/home/ollie/Documents/PtychoPINN:$PYTHONPATH \
  python plans/active/STUDY-SYNTH-FLY64-DOSE-OVERLAP-001/bin/run_phase_g_dense.py \
  --hub /home/ollie/Documents/PtychoPINN/plans/active/STUDY-SYNTH-FLY64-DOSE-OVERLAP-001/reports/2025-11-12T010500Z/phase_g_dense_full_run_verifier \
  --dose 1000 \
  --view dense \
  --splits train test \
  --clobber

Logs:
- CLI stdout: cli/run_phase_g_dense_stdout.log
- Phase C: cli/phase_c_generation.log

Next Steps (Upon Completion):
1. Execute --post-verify-only mode
2. Validate analysis/ artifacts (SSIM grid, verification, highlights, metrics, inventory)
3. Extract MS-SSIM ±0.000 / MAE ±0.000000 deltas
4. Update docs/fix_plan.md Attempts History
5. Commit evidence

Monitor Progress:
  tail -f cli/run_phase_g_dense_stdout.log

Check Completion:
  ps aux | grep run_phase_g_dense.py
  (No output = pipeline finished)
================================================================================
