Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (181, 181) float64
- ptychopinn_phase: (181, 181) float64
- ptychopinn_complex: (181, 181) complex128
- baseline_amplitude: (181, 181) float64
- baseline_phase: (181, 181) float64
- baseline_complex: (181, 181) complex128
- pinn_offset_dy: -0.46000000834465027 (scalar)
- pinn_offset_dx: 0.42000001668930054 (scalar)
- baseline_offset_dy: 3.9800000190734863 (scalar)
- baseline_offset_dx: 4.699999809265137 (scalar)
- ground_truth_amplitude: (181, 181) float32
- ground_truth_phase: (181, 181) float32
- ground_truth_complex: (181, 181) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
