2025-11-03 21:36:02.510957: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1762234562.522337  753618 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1762234562.525951  753618 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1762234562.535923  753618 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1762234562.535934  753618 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1762234562.535936  753618 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1762234562.535937  753618 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-11-03 21:36:02.538635: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
DRY-RUN PREVIEW:
------------------------------------------------------------
dose                : 1000.0
view                : baseline
gridsize            : 1
train_data_path     : /tmp/tmpdxfr4l22/train.npz
test_data_path      : /tmp/tmpdxfr4l22/test.npz
log_path            : /tmp/tmpdxfr4l22/artifacts/train.log
artifact_dir        : /tmp/tmpdxfr4l22/artifacts
dry_run             : True
