Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (97, 180) float64
- ptychopinn_phase: (97, 180) float64
- ptychopinn_complex: (97, 180) complex128
- baseline_amplitude: (97, 180) float64
- baseline_phase: (97, 180) float64
- baseline_complex: (97, 180) complex128
- pinn_offset_dy: 1.0 (scalar)
- pinn_offset_dx: 0.3199999928474426 (scalar)
- baseline_offset_dy: -45.0 (scalar)
- baseline_offset_dx: 1.0199999809265137 (scalar)
- ground_truth_amplitude: (97, 180) float32
- ground_truth_phase: (97, 180) float32
- ground_truth_complex: (97, 180) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
