Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (95, 180) float64
- ptychopinn_phase: (95, 180) float64
- ptychopinn_complex: (95, 180) complex128
- baseline_amplitude: (95, 180) float64
- baseline_phase: (95, 180) float64
- baseline_complex: (95, 180) complex128
- pinn_offset_dy: 0.10000000149011612 (scalar)
- pinn_offset_dx: 3.3399999141693115 (scalar)
- baseline_offset_dy: 1.1399999856948853 (scalar)
- baseline_offset_dx: 2.0399999618530273 (scalar)
- ground_truth_amplitude: (95, 180) float32
- ground_truth_phase: (95, 180) float32
- ground_truth_complex: (95, 180) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
