Aligned NPZ File Contents:
==========================

Arrays saved in reconstructions_aligned.npz:
- ptychopinn_amplitude: (99, 182) float64
- ptychopinn_phase: (99, 182) float64
- ptychopinn_complex: (99, 182) complex128
- baseline_amplitude: (99, 182) float64
- baseline_phase: (99, 182) float64
- baseline_complex: (99, 182) complex128
- pinn_offset_dy: 13.180000305175781 (scalar)
- pinn_offset_dx: 82.16000366210938 (scalar)
- baseline_offset_dy: -0.800000011920929 (scalar)
- baseline_offset_dx: 0.10000000149011612 (scalar)
- ground_truth_amplitude: (99, 182) float32
- ground_truth_phase: (99, 182) float32
- ground_truth_complex: (99, 182) complex64

Description:
- *_amplitude: Real-valued amplitude data
- *_phase: Real-valued phase data in radians
- *_complex: Complex-valued reconstruction data
- *_offset_dy, *_offset_dx: Registration offsets in pixels
- Data saved AFTER registration correction and alignment
